@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

body {
  font-family: "Roboto", sans-serif;
  background-color: #f9fafb !important;
}

.left-bar {
  position: absolute;
  width: 20vh;
  height: 90vh;
  padding-left: 2rem;
  padding-top: 2rem;
  background-color: #fff;
  border-right: 0.01px solid #e4e7eb;
}

.menu-group {
  padding-left: 1rem;
  padding-bottom: 1rem;
}

.menu-item {
  display: flex;
  color: #66788a;
  font-weight: 500;
  font-size: 1rem;
  letter-spacing: -0.05px;
  margin-top: 0.25rem;
  cursor: pointer;
  align-items: center;
}

.menu-item:hover {
  background: #f6f9fd;
}

.bottom-menu-group {
  padding-left: 1rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
}

.rectangle-default {
  height: 0.01rem;
  background-color: #e4e7eb;
}

.link-no-underline {
  text-decoration: none;
}

.icon-style {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

.mt1 {
  margin-top: 1rem;
}

.bg-blue {
  background-color: #3f51b5;
  height: 64px;
  align-items: center;
}

.top-left-box {
  width: 200px;
  height: 36px;
  display: flex;
  margin-left: 30%;
  justify-content: space-around;
  align-items: center;
}

.oval-box {
  width: 36px;
  height: 36px;
}

.top-left-text {
  font-weight: 500;
  font-size: 20px;
  line-height: 16px;
  color: #fff;
}

.top-right-icons {
  width: 58px;
  color: #fff;
  font-size: 19px;
  display: flex;
  justify-content: space-between;
  padding-right: 20px;
}

.homeMainText {
  color: #333;
  line-height: 1.6;
  font-size: 1.25rem;
  letter-spacing: -0.05px;
}

.dashboard-grid-container {
  width: 75%;
  height: 85vh;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  gap: 10px;
  position: absolute;
  top: 140px;
  left: 285px;
  padding-right: 5%;
  padding-bottom: 2%;
}

.one {
  grid-column: 1 / 3;
  grid-row: 1 / 4;
  width: 100%;
}
.two {
  grid-column: 3 / 5;
  grid-row: 1 / 4;
  width: 100%;
}
.three {
  grid-column: 5 / 7;
  grid-row: 1 / 4;
  width: 100%;
}
.four {
  grid-column: 7 / 9;
  grid-row: 1 / 4;
  background-color: #3f51b5 !important;
  color: #fff !important;
  width: 100%;
}
.five {
  grid-column: 1 / 7;
  grid-row: 4 / 9;
  width: 100%;
}
.six {
  grid-column: 7 / 9;
  grid-row: 4 / 9;
  width: 100%;
}
.shadow {
  box-shadow: 0 10px 25px rgb(0 0 0 / 3%), 0 20px 48px rgb(0 0 0 / 3%),
    0 1px 4px rgb(0 0 0 / 3%);
}

.red {
  width: 64px;
  height: 64px;
  background-image: url("./images/red-oval-new.png");
}

.green {
  width: 29px;
  height: 29px;
  background-image: url("./images/green-oval.png");
}

.blue {
  width: 29px;
  height: 20px;
  background-image: url("./images/blue-oval.png");
}

.dashboard-chart-bottom-rectangle {
  width: 100%;
}

.doughnut {
  width: 200px !important;
  height: 200px !important;
  margin: 0.75rem auto !important;
}
.six-grid-inner-div {
  display: flex;
  justify-content: space-evenly;
  padding-top: 5%;
}
